# PinePhone-Pro-Arch-FDE-Installer

NOTE:
Only works with fresh build;
https://github.com/dreemurrs-embedded/archarm-mobile-fde-installer/pull/14

INSTALL:
Run from Pinephone emmc to flash to sdcard

mkdir ~/build
cd ~/build
git clone https://github.com/dreemurrs-embedded/arch-pine64-build.git
cd arch-pine64-build.git
sudo ./build.sh --osk-sdl -a aarch64 -d pinephone-pro -u sxmo



